# See https://cloud.google.com/cloud-build/docs/build-config                                            
timeout: 3600s
options:
  substitution_option: ALLOW_LOOSE
steps:
  - name: 'gcr.io/k8s-testimages/gcb-docker-gcloud:v20210622-762366a'
    entrypoint: make
    env:
    - TAG=$_PULL_BASE_REF
    args:
    - push-all
